<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ld06">
    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>0.0444</mass>
      </inertial>

      <collision name="ld06_collision">
        <pose>0 0 0.01665 0 0 0</pose>
        <geometry>
          <box>
            <size>0.039 0.039 0.0333 </size>
          </box>
        </geometry>
      </collision>

      <visual name="ld06_visual">
        <!--Calcurate from LD06 3DCAD model-->
        <pose>-0.016259 0.027386 -0.003454 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ld06/meshes/ld06.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="scan_joint" type="fixed">
      <parent>base_link</parent>
      <child>base_scan</child>
      <!--Calcurate from LD06 Datasheet-->
      <pose>0 0 0.0257 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="base_scan">
      <sensor name="ld06_sensor" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>0 0 0.0257 0 0 0</pose>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <!--Considering the collision model, it is changed from the official value(0.02)-->
            <min>0.04</min>
            <max>12.0</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_ld06_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>base_scan</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
